#!/bin/bash



########## general ##########

mcServerDir="/home/mcuser/minecraftServer"

allocatedRAM=6144 # allocated RAM for the Java VM in Megabytes

serverJarFile="paperserver.jar"

screenServer="MinecraftServer"



########## directory paths ##########

backupsDir=$mcServerDir"/backups_mcru"

scriptsDir=$mcServerDir"/scripts_mcru"

logsDir=$mcServerDir"/server_logs_mcru"



########## script paths ##########

configFile=$scriptsDir"/config.cfg"

initializeScript=$scriptsDir"/initialize.sh"

startScript=$scriptsDir"/start.sh"

stopScript=$scriptsDir"/stop.sh"

backupScript=$scriptsDir"/backup.sh"

sendCommandScript=$scriptsDir"/sendCommand.sh"

dailyRestartScript=$scriptsDir"/dailyRestart.sh"

writeToLogScript=$scriptDor"/writeToLog.sh"



########## daylight cycle ##########

mobGriefingCycle=true

sleepSequence=( 150 105 150 195 600 145 150 150 150 605 )



########## backup ##########

maxBackupFiles=4

backupStamp='date +"%Y_%m_%d-%H_%M"'



########## logs ##########

latestLogs=$mcServerDir"/logs/latest.log"

serverLogFile=$logsDir"/server.log"

commandsLogFile=$logsDir"/commands.log"

logStamp='date +"%Y.%m.%d %H:%M:%S"'



########## directory creation ##########

mkdir $logsDir &> /dev/null && { echo "server"; echo "Directory created at $logsDir"; } | /bin/bash $writeToLogScript

mkdir $backupsDir &> /dev/null && { echo "server"; echo "Directory created at $backupsDir"; } | /bin/bash $writeToLogScript